# validation

./: README.md  pom.xml
src/main/java/com/example/validation/: ValidationDemoApplication.java
src/main/java/com/example/validation/annotation/: ChineseName.java  Validation.java
src/main/java/com/example/validation/config/aop/: ValidatorAopConfig.java
src/main/java/com/example/validation/config/druid/: DruidConfig.java
src/main/java/com/example/validation/config/mybatis/: MybatisConfig.java
src/main/java/com/example/validation/config/validator/: ChineseNameValidator.java  ValidatorConfig.java
src/main/java/com/example/validation/downloader/: Downloader.java  HttpClientDownloader.java
src/main/java/com/example/validation/entity/: Context.java  Request.java  Response.java  User.java
src/main/java/com/example/validation/exception/: NoSuchAnnotationTypeException.java
src/main/java/com/example/validation/mapper/: UserMapper.java
src/main/java/com/example/validation/mybatis/: MybatisValidatorPlugin.java
src/main/java/com/example/validation/service/: UserService.java  ValidatorService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/validation/: ValidationDemoApplicationTests.java
src/test/java/com/example/validation/downloader/: HttpClientDownloaderTest.java
