# jdbc config
spring.datasource.url=jdbc:mysql://localhost:3306/validation?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


# druid datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=6000
# release idle connection interval
spring.datasource.timeBetweenEvictionRunsMillis=6000
# min keep alive lifecycle
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# open prepared statements cache and set cache size
spring.datasource.poolPreparedStatements=true
spring.datasource..maxPoolPreparedStatementPerConnectionSize=20

# statistics monitor's filters config
spring.datasource.filters=stat,wall,log4j
# open mergeSql by connectProperties; record slow SQL
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# merge multi DruidDataSource's monitor's data
#spring.datasource.useGlobalDataSourceStat=true

# druid monitor config
druid-monitor.white-list=127.0.0.1
druid-monitor.black-list=192.168.1.200
druid-monitor.username=druid-admin
druid-monitor.password=password
druid-monitor.reset-enable=false


#server settings
server.address=127.0.0.1
server.port=8080
server.session.timeout=30