# jdbc config
spring.datasource.url=jdbc:mysql://localhost:3306/data-store?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

# druid monitor config
druid-monitor.white-list=127.0.0.1
druid-monitor.black-list=192.168.1.200
druid-monitor.username=druid-admin
druid-monitor.password=password
druid-monitor.reset-enable=false


#server settings
server.address=127.0.0.1
server.port=8080
server.session.timeout=30